[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
known_third_party =alembic,dotenv,flasgger,flask,flask_cors,flask_marshmallow,flask_migrate,flask_sqlalchemy,jwt,marshmallow,sqlalchemy
